server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/nginx/ssl/certificate.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    server_name api.ddoscluster.in.ua;
    location / {
        include api/location.conf;
        proxy_pass http://127.0.0.1:4545;
    }
}
