worker_processes auto;
events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;
    error_log /var/log/nginx/error.log;

    keepalive_timeout  30;
    keepalive_requests 100;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include web/index.conf;
    include api/index.conf;

    # redirects
    server {
        listen         80 default_server;
        listen    [::]:80 default_server;

        server_name _;
        return 301 https://$host$request_uri;
    }
}
