listen 443 ssl http2;
listen [::]:443 ssl http2;

index index.html;

location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache" ;
}

location /static/ {
    expires 365d;
    add_header Cache-Control "public" ;
}

location /sequences/ {
    expires 365d;
    add_header Cache-Control "public" ;
}

gzip on;
gzip_comp_level 5;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
gzip_min_length 1000;
