server {
    include web/base.conf;
    root /var/www/ddoscluster/;
    server_name takeuseat.in.ua;

    ssl_certificate     /etc/nginx/ssl/certificate.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
}
